REACT_APP_FIREBASE_API_KEY=AIzaSyD1lJ2wPKdstM4ZpF2wj0qJ-0Oi7knSrvM
REACT_APP_POJECT_ID=slack-clone-b9d3b
REACT_APP_MESSAGING_SENDER_ID=57921155924
REACT_APP_APP_ID=1:57921155924:web:f94e06a72be5d5e2cc0ec1
